01_build_cgcnn_graph_cache.py 详细讲解
=======================================

一、脚本的总体定位
------------------

一句话总结：
这个脚本的作用不是直接生成 graph embedding CSV，也不是做 hybrid 特征融合，而是为 stage2 任务构建 CGCNN 可用的图缓存（graph cache）。它既支持从原始 split JSONL 全量构图，也支持基于已有大缓存，按训练模式快速筛选出子缓存。

换句话说，这个脚本完成的是：

结构样本
  ↓
POSCAR 解析
  ↓
CGCNN 风格图构建
  ↓
保存为 .pkl 图缓存

因此，它处在整个 pipeline 的较前面阶段，是图神经网络数据准备的一步，而不是最终表征导出的一步。

------------------------------------------
二、它在整个流程中的位置
------------------------------------------

如果把你的整体流程串起来，这个脚本大致位于这里：

stage2_train/val/test JSONL
  ↓
01_build_cgcnn_graph_cache.py
  ↓
cgcnn_stage2/
  ├─ train.pkl
  ├─ val.pkl
  ├─ test.pkl
  ├─ gold_train_holdout.pkl
  ├─ precursor_vocab.json
  └─ summary.json
  ↓
（后续还需要 CGCNN 模型前向提取 embedding）
  ↓
stage2_*_graph_embed.csv
  ↓
05_build_hybrid_features.py
  ↓
hybrid.csv

因此必须特别注意：
这个脚本输出的是图缓存 .pkl，不是 hybrid 需要的 graph_embed.csv。

也就是说，它通常是 hybrid 之前的前一步，而不是最后一步。

------------------------------------------
三、脚本支持的两种模式
------------------------------------------

这个脚本最大的特点之一，是它同时支持两种工作模式。

1. 全量构图模式（full build）
从原始 split JSONL 出发，逐条读取样本、解析 POSCAR、构造邻接图，最终生成一整套 graph cache。

2. mode 子缓存快速构建模式（mode build）
不重新解析 POSCAR，而是基于已有的全量 cache，根据某个 train_mode 对应的 CSV 列表，快速筛出对应的 train/val/test 子缓存。

所以它不是一个单纯“只会重建图”的脚本，而是既能建大缓存，也能从大缓存中切出子缓存。

------------------------------------------
四、典型输入输出
------------------------------------------

1. 全量构图模式输入

默认输入目录：
/Users/wyc/MP_exp_doi/data/interim/splits/structdesc_splits

期望存在这些文件：
- stage2_train.jsonl
- stage2_val.jsonl
- stage2_test.jsonl
- stage2_gold_train_holdout.jsonl（可选）

这些 JSONL 文件里每一条样本至少需要包含：
- id
- material_id
- formula
- doi
- split_group
- poscar_path
- main_precursors

2. 全量构图模式输出

默认输出目录：
/Users/wyc/MP_exp_doi/data/interim/graph_cache/cgcnn_stage2

输出文件通常包括：
- train.pkl
- val.pkl
- test.pkl
- gold_train_holdout.pkl（如果输入里有）
- precursor_vocab.json
- summary.json

3. mode 子缓存模式输入

需要提供：
- --base_cache_dir
- --mode_input_root
- --train_mode

例如：
- base_cache_dir 指向已经构建好的 cgcnn_stage2 全量缓存
- mode_input_root 指向某种 training_modes 目录
- train_mode 例如 relaxed_only / gold_only / curriculum

4. mode 子缓存模式输出

例如：
cgcnn_stage2/relaxed_only/
  ├─ train.pkl
  ├─ val.pkl
  ├─ test.pkl
  ├─ gold_train_holdout.pkl（如果上游存在）
  ├─ precursor_vocab.json
  └─ summary.json

------------------------------------------
五、脚本的整体逻辑概览
------------------------------------------

这个脚本的 main() 实际上会根据参数自动选择分支。

如果同时给了：
- base_cache_dir
- mode_input_root
- train_mode
并且没有设置 force_rebuild

那么进入：
mode 子缓存快速构建分支

否则进入：
全量构图分支

因此可以把它理解为一个“统一入口”，内部再根据场景做不同处理。

------------------------------------------
六、基础常量与数据结构
------------------------------------------

1. ELEMENTS 与 Z_TABLE
脚本一开始定义了完整元素表，并构造：
Z_TABLE = {元素符号: 原子序数}

这一步用于将 POSCAR 中的元素符号映射成原子序数。
例如：
- Fe -> 26
- O -> 8
- Ni -> 28

CGCNN 这类图模型通常会用原子序数或原子类型索引作为节点初始特征的一部分，所以这是图构建的基础。

2. SHIFT_VECS
定义为：
[-1, 0, 1]^3 的 27 个周期平移向量。

作用：
在构建周期材料邻接图时，遍历中心晶胞及其周围 26 个镜像晶胞，用最小镜像思想寻找邻居原子。

3. JOIN_KEYS
用于 mode 子缓存模式中做样本对齐的字段候选，包括：
- row_id
- sample_id
- material_id
- entry_id
- reaction_id
- id
- synth_uid
- record_index

这说明作者考虑到了不同数据源、不同中间表里唯一标识字段可能不一致，因此设计了宽松的 UID 提取机制。

------------------------------------------
七、基础工具函数
------------------------------------------

1. ensure_dir(path)
如果目录不存在，则递归创建目录。

2. write_json(path, obj)
把 Python 对象写成格式化 JSON 文件。

3. to_builtin(obj)
将 numpy 类型、ndarray、tuple 等转成原生 Python 类型，便于 JSON 序列化。

4. load_pickle(path)
读取 pickle 文件。

5. dump_pickle(obj, path)
写出 pickle 文件。

6. read_jsonl(path)
读取 JSONL 文件，每行解析成一个 dict。

7. resolve_path(maybe_rel_path, base_dir)
用于解析路径。
依次尝试：
- 原路径
- base_dir / maybe_rel_path
- base_dir / "raw" / maybe_rel_path

这样做的目的是提升路径兼容性，减少由于相对路径写法不同而造成的文件找不到问题。

------------------------------------------
八、POSCAR 解析：parse_poscar
------------------------------------------

函数：
parse_poscar(poscar_path)

作用：
读取并解析 VASP5 格式 POSCAR 文件，将其转换成可供图构建使用的结构数值表示。

主要步骤包括：

1. 读取 POSCAR 行内容
2. 解析缩放因子
3. 解析 3×3 晶格矩阵
4. 解析元素列表与元素个数
5. 处理 Selective Dynamics 行（如果存在）
6. 判断坐标模式：
   - Direct
   - Cartesian
7. 读取原子坐标
8. 统一得到：
   - frac：分数坐标
   - cart：笛卡尔坐标
9. 构造 atom_species
10. 将元素符号映射为 atomic_numbers

最终返回的 dict 包括：
- lattice
- frac
- cart
- species
- atomic_numbers
- nsites

如果 POSCAR 格式异常、元素不在 Z_TABLE 中、坐标解析失败等，就返回 None。

这一步的意义是：
把原始的结构文件，转换成图构建函数能够直接使用的数据形式。

------------------------------------------
九、邻接图构建：build_neighbor_graph
------------------------------------------

函数：
build_neighbor_graph(frac, lattice, max_num_nbr=12, radius=8.0)

这是整个全量构图流程中最核心的图构建函数。

输入：
- frac：分数坐标
- lattice：晶格矩阵
- max_num_nbr：每个原子最多保留多少个邻居
- radius：邻居截断半径

输出：
- edge_src
- edge_dst
- edge_dist

逻辑可以分成以下几步：

1. 对每个原子 i
计算其与所有原子 j 在 27 个周期镜像下的距离。

2. 使用 SHIFT_VECS 遍历镜像晶胞
这使得周期材料的相邻原子能被正确考虑到。

3. 去掉中心晶胞中 i 到自身的零距离
脚本通过把 zero_shift_idx = 13 对应的 d(i,i) 设为 inf 来避免自环。

4. 邻居选择规则
如果在 radius 范围内找到了候选邻居，则保留其中最近的前 max_num_nbr 个。
如果在 radius 范围内一个都没有，则退化为从所有候选中直接取最近的前 max_num_nbr 个。

5. 保存边
脚本中：
src_list.append(j)
dst_list.append(i)

含义是：
消息从邻居 j 传向中心原子 i。

因此，最终输出的是典型 GNN 消息传递格式的边索引与边距离。

这一步的结果就是：
把周期晶体结构表示成一个带边距离信息的邻接图。

------------------------------------------
十、前驱体标签构建：build_precursor_vocab 与 make_multihot
------------------------------------------

虽然这是图缓存脚本，但它并不是无监督地只保存结构图，它还把 stage2 的监督标签一起做进去了。

1. build_precursor_vocab(rows)
作用：
从训练集 rows 中提取所有 main_precursors，构造 precursor vocab。

输出是一个排序后的前驱体列表，例如：
["Co(NO3)2", "Fe(NO3)3", "Ni(NO3)2", ...]

2. make_multihot(row, precursor_to_idx)
作用：
将当前样本的 main_precursors 转换为 multi-hot 向量。

例如：
如果 precursor vocab 长度为 100，而当前样本包含其中第 3 和第 20 个前驱体，则输出一个长度为 100 的 uint8 向量，其中对应位置为 1，其余为 0。

这意味着：
输出到 graph cache 中的不只是图本身，还包括与 stage2 任务对应的多标签监督 y。

------------------------------------------
十一、全量构图核心流程：process_split
------------------------------------------

函数：
process_split(rows, precursor_to_idx, base_dir, max_sites, max_num_nbr, radius)

作用：
对某个 split（例如 train）中的所有样本，逐条构建 CGCNN 图样本。

处理流程如下：

1. 初始化统计字典 stats
包括：
- input_rows
- kept
- dropped_missing_poscar
- dropped_bad_poscar
- dropped_too_many_sites
- dropped_empty_label

2. 遍历每条 row
对每条样本：

(1) 解析 poscar_path
如果没有 path 或文件不存在，则记为 dropped_missing_poscar

(2) 调用 parse_poscar()
如果解析失败，则记为 dropped_bad_poscar

(3) 检查 nsites
如果原子数大于 max_sites，则记为 dropped_too_many_sites

(4) 构造 multi-hot 标签 y
如果标签全零，则记为 dropped_empty_label

(5) 调用 build_neighbor_graph() 构建图边

(6) 构造样本 dict
样本中包括：
- id
- material_id
- formula
- doi
- split_group
- atomic_numbers
- frac_coords
- lattice
- edge_src
- edge_dst
- edge_dist
- y
- main_precursors

(7) 加入 data_list

最终返回：
- data_list：一个图样本列表
- stats：该 split 的构图统计

因此，这个函数是真正的“逐条样本图构建器”。

------------------------------------------
十二、全量构图模式：build_full_cache_from_raw
------------------------------------------

函数：
build_full_cache_from_raw(args)

这是脚本的“原始全量构图”主流程。

逻辑如下：

1. 读取输入 split JSONL
尝试读取：
- stage2_train.jsonl
- stage2_val.jsonl
- stage2_test.jsonl
- stage2_gold_train_holdout.jsonl（如果存在）

2. 用 train split 构建 precursor_vocab
并生成 precursor_to_idx

3. 对每个 split 调用 process_split()
得到：
- data_list
- stats

4. 将 data_list 写出为：
- train.pkl
- val.pkl
- test.pkl
- gold_train_holdout.pkl

5. 将 precursor_vocab 写出为 precursor_vocab.json

6. 将整体 summary 写出为 summary.json

summary 中会记录：
- 配置参数
- precursor_vocab_size
- 各 split 的输入与丢弃统计

因此，这个函数完成的是：
“从 JSONL + POSCAR 出发，生成一整套 stage2 CGCNN 图缓存”。

------------------------------------------
十三、mode 子缓存机制：为什么需要它
------------------------------------------

当你已经构建过一套完整的 cgcnn_stage2 缓存之后，如果又想针对不同 train_mode（如 relaxed_only、gold_only、curriculum）分别训练，那么如果每次都从头重新解析 POSCAR 和重建邻接图，会非常浪费时间。

所以这个脚本增加了第二种模式：

基于已有大缓存，通过 mode CSV 中的样本 ID，快速筛出对应的 train/val/test 子缓存。

这一步不再重新构图，因此速度会快很多。

------------------------------------------
十四、mode 子缓存相关函数
------------------------------------------

1. norm_value(v)
把各种可能的 ID 值标准化成字符串。
空值或 "nan" 返回 None。

2. extract_uid_from_mapping(d)
从一个 dict 中寻找可用的唯一标识。
优先遍历 JOIN_KEYS。
如果当前 dict 找不到，还会递归去：
- meta
- metadata
- record
- sample
- row
这些子字典里继续找。

3. extract_uid(obj)
这是一个更通用的 UID 提取器，可以处理：
- dict
- list / tuple
- 带属性的对象
- 普通 Python 对象的 __dict__

它的意义是：
尽可能从缓存对象或 CSV 记录里抽出稳定的样本 ID。

4. find_single_csv(split_dir)
在某个 split 目录下寻找 CSV 文件。
如果找不到会报错；
如果找到多个，会给 warning，并默认取第一个。

5. resolve_mode_split_root(mode_input_root, train_mode)
解析训练模式目录。
优先尝试：
mode_input_root / train_mode
如果不成立，则尝试 mode_input_root 本身就是 mode 根目录。

6. load_split_ids(csv_path)
从某个 split 的 CSV 中提取所有样本 ID，返回一个集合。
同时会打印：
- 行数
- 成功提取的 ID 数
- 无法提取 UID 的行数

7. filter_graph_items(items, keep_ids, split_name)
从 base cache 的图样本列表中，筛出 UID 属于 keep_ids 的那些样本。

输出：
- 筛选后的样本列表
- 对应统计信息：
  - input_items
  - mode_ids
  - matched_items
  - items_without_uid

------------------------------------------
十五、mode 子缓存主流程：build_mode_cache_from_base
------------------------------------------

函数：
build_mode_cache_from_base(args)

逻辑如下：

1. 检查 base_cache_dir 和 mode_input_root 是否存在

2. 解析 mode split 根目录
例如：
training_modes/stage2_hybrid_cgcnn/relaxed_only

3. 读取已有的大缓存：
- train.pkl
- val.pkl
- test.pkl
（以及 gold_train_holdout.pkl，如果存在）

4. 读取各 split 对应的 mode CSV
例如：
- train/*.csv
- val/*.csv
- test/*.csv

5. 从 mode CSV 中提取 keep_ids

6. 从 base cache 中筛选出与 keep_ids 对应的图样本

7. 将筛出的子缓存写出到 output_dir：
- train.pkl
- val.pkl
- test.pkl
- gold_train_holdout.pkl（如果存在）

8. 复制 precursor_vocab.json（如果 base cache 中有）

9. 写出 summary.json

这个 summary 会记录：
- base cache 路径
- mode_input_root
- resolved_split_root
- train_mode
- join_keys
- 各 split CSV 路径
- base_counts
- output_counts
- 每个 split 的匹配统计

因此，这个分支的功能本质是：
“从已有大缓存快速切出 mode 专属子缓存”。

------------------------------------------
十六、main() 的判断逻辑
------------------------------------------

main() 中，是否启用 mode builder，取决于：

- base_cache_dir 是否非空
- mode_input_root 是否非空
- train_mode 是否非空
- force_rebuild 是否为 False

如果这些条件都满足，则调用：
build_mode_cache_from_base(args)

否则调用：
build_full_cache_from_raw(args)

因此这个脚本的入口统一，但内部有两个工作分支。

------------------------------------------
十七、这个脚本最终保存的 .pkl 里是什么
------------------------------------------

每个 split 的 .pkl 通常是一个 list，其中每个元素都是一个 dict，包含：

- id
- material_id
- formula
- doi
- split_group
- atomic_numbers
- frac_coords
- lattice
- edge_src
- edge_dst
- edge_dist
- y
- main_precursors

这说明：
这个缓存本质上是“样本级图数据包”，既包含结构图，也包含 stage2 监督标签。

因此它可以被下游 CGCNN 训练脚本直接读取，而不需要重新解析 POSCAR。

------------------------------------------
十八、这个脚本与 hybrid 的关系
------------------------------------------

这是理解这个脚本时最重要的一点之一。

1. 它输出的是：
- train.pkl
- val.pkl
- test.pkl
这类图缓存文件

2. 05_build_hybrid_features.py 需要的是：
- stage2_train_graph_embed.csv
- stage2_val_graph_embed.csv
- stage2_test_graph_embed.csv
等 embedding CSV

所以两者不是同一步。

正确关系应该是：

01_build_cgcnn_graph_cache.py
  ↓
生成 CGCNN 图缓存 .pkl
  ↓
后续 CGCNN 模型前向传播 / embedding 导出脚本
  ↓
生成 *_graph_embed.csv
  ↓
05_build_hybrid_features.py
  ↓
生成 hybrid.csv

因此，这个脚本虽然必要，但通常还不是 hybrid 之前的最后一步。

------------------------------------------
十九、你什么时候应该先跑它
------------------------------------------

如果你当前还没有这些文件：
- train.pkl
- val.pkl
- test.pkl
那么你应该先跑它。

例如在 SynPred 环境下，一个典型命令可能是：

python 01_build_cgcnn_graph_cache.py \
  --base_dir /Users/wyc/SynPred/data \
  --input_dir /Users/wyc/SynPred/data/interim/splits/structdesc_splits \
  --output_dir /Users/wyc/SynPred/data/interim/graph_cache/cgcnn_stage2

如果你已经有了一套完整缓存，并且现在只是想为某个 mode 快速构建子缓存，则可以使用：

python 01_build_cgcnn_graph_cache.py \
  --base_cache_dir /Users/wyc/SynPred/data/interim/graph_cache/cgcnn_stage2 \
  --mode_input_root /Users/wyc/SynPred/data/interim/training_modes/stage2_hybrid_cgcnn \
  --train_mode relaxed_only \
  --output_dir /Users/wyc/SynPred/data/interim/graph_cache/cgcnn_stage2/relaxed_only

------------------------------------------
二十、这个脚本的价值
------------------------------------------

这个脚本的核心价值主要有以下几点：

1. 将 POSCAR 转换为可重复利用的图缓存
避免后续每次训练时都重新解析结构文件。

2. 将 stage2 标签直接封装到图样本中
使得图缓存不仅可用于结构建模，也可直接服务监督学习。

3. 支持快速 mode 子缓存切分
对于不同 train_mode，可以避免重复构图，节省大量时间。

4. 保留了 summary 统计
可以清楚知道每个 split：
- 输入多少条
- 丢了多少条
- 因为缺 POSCAR / bad POSCAR / 原子数太大 / 空标签等原因损失了多少样本

------------------------------------------
二十一、局限与注意点
------------------------------------------

1. 这不是 embedding 导出脚本
跑完之后通常还不能直接拿去做 hybrid，需要继续经过模型前向得到 graph_embed.csv。

2. 它强依赖 id 和 POSCAR 路径
如果输入 JSONL 的 id 不稳定，或者 poscar_path 不规范，会导致样本被丢弃。

3. max_sites 限制会丢掉大结构
默认 max_sites = 256。
如果样本结构非常大，会被过滤掉。

4. 图构建规则是固定的
- max_num_nbr = 12
- radius = 8.0
这是工程上常见的默认值，但不一定对所有体系最优。

5. mode 子缓存高度依赖 join key 匹配
如果 mode CSV 和 base cache 中的样本 ID 体系不一致，会导致匹配为空。

------------------------------------------
二十二、最简版结论
------------------------------------------

01_build_cgcnn_graph_cache.py 的核心作用就是：

为 stage2 构建 CGCNN 图缓存，或基于已有大缓存快速筛出某个训练模式对应的子缓存。

它完成了四件关键事情：

1. 解析 POSCAR，得到晶格、坐标和原子类型
2. 构建周期条件下的邻接图
3. 为 stage2 构造前驱体 multi-hot 标签
4. 将图样本保存为可复用的 .pkl 缓存

但必须注意：

它输出的是图缓存，不是 graph embedding CSV。

因此它通常只是：
“graph 路线中的前半段”，
后面还需要一层模型前向导出 embedding，才能接上 hybrid 特征融合。

------------------------------------------
二十三、可直接引用的简短说明
------------------------------------------

可以将该脚本概括为：

该脚本用于为 stage2 数据构建 CGCNN 风格图缓存。它从 split JSONL 中读取样本，解析 POSCAR 结构文件，基于周期边界条件和局域邻接规则构建原子图，并同时生成与主前驱体集合对应的多标签监督信号，最终将每个 split 的图样本打包保存为 .pkl 文件。此外，该脚本还支持基于已有全量缓存，按特定训练模式快速筛选出子缓存，以提升不同训练模式下的数据准备效率。
