03_build_alignn_cache_stage3.py 详细讲解
=============================================

一、脚本的总体定位
------------------

一句话总结：
这个脚本的作用是为 stage3 任务构建 ALIGNN-ready 的结构缓存。它从 stage3 的 split JSONL 中读取样本，解析 POSCAR，提取后续 ALIGNN 构图所需的结构原始载荷，并同时把 stage3 的目标字段（温度、时间、时间分桶、气氛、溶剂、合成类型）一起打包保存为 .pkl 文件，供后续 ALIGNN 训练或图嵌入导出使用。

它在整体流程中的位置可以理解为：

stage3 split JSONL
  ↓
03_build_alignn_cache_stage3.py
  ↓
alignn_stage3/<train_mode>/
  ├─ train.pkl
  ├─ val.pkl
  ├─ test.pkl
  ├─ gold_train_holdout.pkl
  └─ summary.json
  ↓
后续 ALIGNN 模型训练 / embedding 导出
  ↓
stage3_*_graph_embed.csv
  ↓
如有需要，再进入 hybrid 或图模型路线

因此，这个脚本属于 stage3 的图缓存准备脚本，而不是最终 embedding 导出脚本，也不是 descriptor 表构建脚本。

------------------------------------------
二、为什么要补这个脚本
------------------------------------------

你之前目录里只有：
- 01_build_cgcnn_graph_cache.py
- 02_build_cgcnn_graph_cache_stage3.py
- 03_build_alignn_cache_stage2.py
- 03_build_chgnet_cache_stage2.py

其中：
- stage2 有 CGCNN / ALIGNN / CHGNet
- stage3 只有 CGCNN

如果你后面想让 stage3 也能走 ALIGNN 路线，或者至少让 stage3 的 graph cache 结构与 stage2 对齐，那么补一个：
03_build_alignn_cache_stage3.py
是合理的。

这个新脚本的设计风格与已有的：
03_build_alignn_cache_stage2.py
基本一致，只是把监督目标从 stage2 前驱体标签改成了 stage3 的条件目标。

------------------------------------------
三、脚本的设计哲学
------------------------------------------

这个脚本延续了 stage2 ALIGNN cache 的核心设计思想：

不在缓存构建阶段直接依赖 DGL / JARVIS，而只缓存后续构图最需要的结构原始载荷。

也就是说，它不会直接生成 ALIGNN 的 dgl 图，而是先保存：
- atomic_numbers
- frac_coords
- lattice
- cart_coords
- nsites

这样做的好处是：

1. 缓存构建过程更稳
不依赖 DGL / JARVIS / 特定环境

2. 与你的项目环境更兼容
你前面已经遇到过 DGL、NumPy、Python 版本等兼容问题，先把结构载荷缓存下来更稳妥

3. 后续可以在专门的训练或导出 embedding 环境中再转图

因此，这个脚本更准确地说不是“ALIGNN 图缓存脚本”，而是：
ALIGNN-ready 结构缓存脚本。

------------------------------------------
四、输入与输出
------------------------------------------

1. 输入目录
默认：
/Users/wyc/SynPred/data/interim/splits/structdesc_splits

期望读取的文件包括：
- stage3_train.jsonl
- stage3_val.jsonl
- stage3_test.jsonl
- stage3_gold_train_holdout.jsonl

其中 train 具体使用哪一个文件，取决于 train_mode。

2. 输出目录
如果不显式指定 --output_dir，则默认输出到：

base_dir / "interim" / "graph_cache" / "alignn_stage3" / train_mode

例如：
/Users/wyc/SynPred/data/interim/graph_cache/alignn_stage3/relaxed_only

3. 输出文件
通常包括：
- train.pkl
- val.pkl
- test.pkl
- gold_train_holdout.pkl
- summary.json

与 stage2 版不同，这里不需要 precursor_vocab.json，因为 stage3 不是以前驱体多标签为主监督目标。

------------------------------------------
五、train_mode 机制
------------------------------------------

这个脚本支持以下 train_mode：

- relaxed_only
- gold_only
- curriculum_phase1
- curriculum_phase2

其含义与前面 stage3 CGCNN 脚本保持一致：

1. relaxed_only
train 使用 stage3_train.jsonl

2. gold_only
train 使用 stage3_gold_train_holdout.jsonl

3. curriculum_phase1
train 使用 stage3_train.jsonl

4. curriculum_phase2
train 使用 stage3_gold_train_holdout.jsonl

而 val/test/gold_train_holdout 的路径保持固定：
- val = stage3_val.jsonl
- test = stage3_test.jsonl
- gold_train_holdout = stage3_gold_train_holdout.jsonl

这说明该脚本与现有 stage3 训练模式体系是兼容的。

------------------------------------------
六、split 路径选择：select_split_paths
------------------------------------------

函数：
select_split_paths(input_dir, train_mode)

作用：
根据 train_mode 返回 train / val / test / gold_train_holdout 四个 split 对应的 JSONL 路径。

逻辑非常直接：

- relaxed_only -> train 用 stage3_train.jsonl
- gold_only -> train 用 stage3_gold_train_holdout.jsonl
- curriculum_phase1 -> train 用 stage3_train.jsonl
- curriculum_phase2 -> train 用 stage3_gold_train_holdout.jsonl

然后固定：
- val -> stage3_val.jsonl
- test -> stage3_test.jsonl
- gold_train_holdout -> stage3_gold_train_holdout.jsonl

这个设计的意义是：
让 train_mode 的语义在 stage3 的表格路线、CGCNN 图路线和 ALIGNN 图路线之间保持一致。

------------------------------------------
七、基础工具函数
------------------------------------------

1. ensure_dir(path)
递归创建目录。

2. write_json(path, obj)
把对象写成 JSON 文件，主要用于 summary.json。

3. read_json(path)
读取普通 JSON 文件。
在这个脚本里基本没有直接用到，但保留了统一风格。

4. read_jsonl(path)
读取 JSONL 文件，每一行解析成 dict，并组成 list。

5. normalize_list_like(v)
把各种可能格式的列表字段统一成 List[str]。
主要用于：
- main_precursors

支持：
- 原本就是 list
- JSON 字符串
- 逗号分隔字符串
- 分号分隔字符串
- 单个字符串

这一步使得 main_precursors 的格式在缓存中更统一，便于后续可能将其作为条件信息使用。

------------------------------------------
八、元素映射：symbol_to_atomic_number
------------------------------------------

函数：
symbol_to_atomic_number(sym)

作用：
将元素符号映射为原子序数。

例如：
- H -> 1
- O -> 8
- Fe -> 26
- Ni -> 28

如果遇到未知元素，会抛出错误。

这一函数的作用与其他 graph cache 脚本一样，是为了得到最基础的节点原子类型表示。

------------------------------------------
九、POSCAR 解析：parse_poscar
------------------------------------------

函数：
parse_poscar(path)

作用：
解析 POSCAR 文件，将结构转换为 ALIGNN 后续构图最常用的原始载荷。

主要步骤如下：

1. 读取所有非空行
2. 检查 POSCAR 长度是否合理
3. 解析缩放因子 scale
4. 解析 3×3 晶格矩阵 lattice
5. 读取 species 与 counts
6. 检查 species/counts 是否匹配
7. 处理 Selective Dynamics 行
8. 读取坐标模式（Direct / Cartesian）
9. 读取原子坐标
10. 若输入是 Cartesian，则转换为分数坐标
11. 计算 cart_coords = frac @ lattice
12. 扩展每个原子的 species
13. 映射成 atomic_numbers

最终返回：
- lattice
- frac_coords
- cart_coords
- species
- atomic_numbers
- nsites

这说明该脚本和 stage2 ALIGNN cache 一样，保留了：
- 晶格
- 分数坐标
- 笛卡尔坐标
- 原子类型

从而为后续在 DGL / JARVIS 环境下真正构图留足信息。

------------------------------------------
十、ALIGNN-ready payload：build_alignn_ready_payload
------------------------------------------

函数：
build_alignn_ready_payload(struct)

作用：
从 parse_poscar 得到的结构 dict 中，提取后续 ALIGNN 构图最常用的结构载荷。

输出：
- atomic_numbers
- frac_coords
- lattice
- cart_coords
- nsites

这个函数是整个脚本的核心设计点之一，因为它明确表达了：

当前这一步的目标不是直接建图，而是缓存构图所需的原始结构信息。

为什么有价值？
因为后续真正训练 ALIGNN 或导出 embedding 时，只需要从缓存中读出这些信息，就可以再转换成 graph object，而无需重新读取 POSCAR。

------------------------------------------
十一、目标提取辅助函数：first_present
------------------------------------------

函数：
first_present(row, keys)

作用：
按给定优先级，在 row 中寻找第一个存在且非空的字段值。

这个函数在 stage3 里非常实用，因为同一个目标在上游不同阶段可能叫不同名字，例如：

温度：
- target_temperature_c_clean
- target_temperature_c
- temperature_c_clean
- temperature_c

时间：
- target_time_h_clean
- target_time_h
- time_h_clean
- time_h

通过 first_present，可以让这个脚本兼容不同版本的 stage3 数据表。

------------------------------------------
十二、stage3 目标构建：build_stage3_targets
------------------------------------------

函数：
build_stage3_targets(row)

这是这个脚本最核心的 stage3 专属部分。

它会从一条样本 row 中提取并统一以下目标：

1. target_temperature_c
优先级：
- target_temperature_c_clean
- target_temperature_c
- temperature_c_clean
- temperature_c

2. target_time_h
优先级：
- target_time_h_clean
- target_time_h
- time_h_clean
- time_h

3. target_time_bucket
优先级：
- target_time_bucket
- time_bucket

4. target_atmosphere
优先级：
- target_atmosphere_coarse
- target_atmosphere
- atmosphere_coarse
- atmosphere

注意：
这里仍然优先 coarse atmosphere，而不是细粒度 atmosphere。

5. target_solvent
优先级：
- target_solvent_clean
- target_solvent
- solvent_clean
- solvent

6. synthesis_type
优先级：
- synthesis_type
- target_synthesis_type

最终统一输出：
- target_temperature_c
- target_time_h
- target_time_bucket
- target_atmosphere
- target_solvent
- synthesis_type

这说明：
不管你的 stage3 数据是原始版、clean 版还是 coarse 版，只要字段在候选列表里，这个脚本都尽量能兼容并统一输出。

------------------------------------------
十三、单个 split 的处理：process_split
------------------------------------------

函数：
process_split(split_name, rows, out_path, max_sites)

作用：
对某个 split（例如 train）中的全部样本，逐条解析结构、抽取 payload、整理目标，并写成一个 .pkl 文件。

流程如下：

1. 初始化统计量
包括：
- dropped_missing_poscar
- dropped_bad_poscar
- dropped_too_many_sites
- n_has_temperature
- n_has_time
- n_has_time_bucket
- n_has_atmosphere
- n_has_solvent
- n_has_synthesis_type

2. 遍历 rows

对每条样本：

(1) 检查 poscar_path
若不存在或文件缺失：
- dropped_missing_poscar += 1

(2) 调用 parse_poscar()
若解析失败：
- dropped_bad_poscar += 1

(3) 检查 nsites
若超过 max_sites：
- dropped_too_many_sites += 1

(4) 调用 build_alignn_ready_payload()
得到结构载荷

(5) 调用 build_stage3_targets()
得到 stage3 目标

(6) 规范化 main_precursors
调用 normalize_list_like(row.get("main_precursors"))

(7) 统计目标覆盖情况
如果某个目标非空，则对应计数加一：
- n_has_temperature
- n_has_time
- n_has_time_bucket
- n_has_atmosphere
- n_has_solvent
- n_has_synthesis_type

(8) 打包样本 dict
包含：
- id
- material_id
- formula
- doi
- split_group
- main_precursors
- poscar_path
- atomic_numbers
- frac_coords
- lattice
- cart_coords
- nsites
- target_temperature_c
- target_time_h
- target_time_bucket
- target_atmosphere
- target_solvent
- synthesis_type

3. 将所有 kept 样本写成 pickle

4. 返回该 split 的 summary

因此，process_split 本质上是：
“stage3 样本 -> ALIGNN-ready payload + 目标缓存”的构建器。

------------------------------------------
十四、缓存样本里保存了什么
------------------------------------------

每条写入 .pkl 的样本，典型结构如下：

{
  "id": ...,
  "material_id": ...,
  "formula": ...,
  "doi": ...,
  "split_group": ...,
  "main_precursors": [...],
  "poscar_path": "...",
  "atomic_numbers": ...,
  "frac_coords": ...,
  "lattice": ...,
  "cart_coords": ...,
  "nsites": ...,
  "target_temperature_c": ...,
  "target_time_h": ...,
  "target_time_bucket": ...,
  "target_atmosphere": ...,
  "target_solvent": ...,
  "synthesis_type": ...
}

这意味着缓存里同时包含三类信息：

1. 元信息
- id
- material_id
- formula
- doi
- split_group
- poscar_path

2. 结构原始载荷
- atomic_numbers
- frac_coords
- lattice
- cart_coords
- nsites

3. stage3 监督目标
- temperature
- time
- time_bucket
- atmosphere
- solvent
- synthesis_type

这说明它是一个多目标 stage3 图缓存，而不是单一任务缓存。

------------------------------------------
十五、主程序：main()
------------------------------------------

main() 的逻辑很直接：

1. 解析命令行参数
包括：
- base_dir
- input_dir
- output_dir
- train_mode
- max_sites

2. 确定输出目录
如果不给 output_dir，则默认使用：
base_dir/interim/graph_cache/alignn_stage3/<train_mode>

3. 创建输出目录

4. 调用 select_split_paths() 决定 split 文件

5. 读取各 split JSONL 到 split_rows

6. 初始化 summary

7. 对每个 split 调用 process_split()
输出：
- train.pkl
- val.pkl
- test.pkl
- gold_train_holdout.pkl

8. 写出 summary.json

因此，整个流程是完整闭环的。

------------------------------------------
十六、summary.json 的意义
------------------------------------------

这个脚本会输出一个 summary.json，其中通常包括：

1. config
- base_dir
- input_dir
- output_dir
- train_mode
- max_sites

2. split_paths
- train
- val
- test
- gold_train_holdout
对应的 JSONL 路径

3. splits
每个 split 的统计信息，例如：
- input_rows
- kept
- dropped_missing_poscar
- dropped_bad_poscar
- dropped_too_many_sites
- n_has_temperature
- n_has_time
- n_has_time_bucket
- n_has_atmosphere
- n_has_solvent
- n_has_synthesis_type
- output_pkl

这个 summary 的作用很大，因为它能快速帮助你判断：
- 哪些样本因为结构问题被过滤
- 各种 stage3 目标的覆盖率
- train_mode 是否正确切换了 train 集
- 不同 split 的图缓存规模是否合理

------------------------------------------
十七、它和 02_build_cgcnn_graph_cache_stage3.py 的关系
------------------------------------------

这个脚本和：
02_build_cgcnn_graph_cache_stage3.py
服务的是同一个 stage3 图路线，但技术路线不同。

1. CGCNN stage3 脚本
- 会直接构造近邻边
- 输出 edge_src / edge_dst / edge_dist
- 更接近“图已经建好”的缓存

2. ALIGNN stage3 脚本（这个脚本）
- 不直接构图
- 只缓存 ALIGNN-ready 的结构原始载荷
- 更接近“后续随时可转图”的缓存

你可以理解为：

CGCNN 路线
= 直接把图边也缓存下来

ALIGNN 路线
= 先缓存结构，再在后续环境里转图

------------------------------------------
十八、它和 hybrid 的关系
------------------------------------------

这一点依然非常重要：

这个脚本输出的是：
- train.pkl
- val.pkl
- test.pkl
- gold_train_holdout.pkl

也就是：
graph/structure cache

而 05_build_hybrid_features.py 需要的是：
- stage3_train_graph_embed.csv
- stage3_val_graph_embed.csv
- ...

所以它们不能直接衔接。

正确关系应该是：

03_build_alignn_cache_stage3.py
  ↓
得到 alignn_stage3/<mode>/*.pkl
  ↓
后续 ALIGNN 模型训练 / embedding 导出
  ↓
生成 stage3_*_graph_embed.csv
  ↓
如有需要，再做 hybrid 融合

因此，这个脚本只是：
“stage3 ALIGNN 路线中的中间缓存准备步骤”。

------------------------------------------
十九、什么时候需要先跑它
------------------------------------------

如果你后续想做以下事情之一，那么通常就需要先跑它：

1. 训练 stage3 的 ALIGNN 图模型
2. 导出 stage3 的 ALIGNN graph embedding
3. 把 stage3 也纳入 descriptor + ALIGNN 的 hybrid 路线
4. 做 stage3 的 graph-based condition modeling

典型命令例如：

python 03_build_alignn_cache_stage3.py \
  --base_dir /Users/wyc/SynPred/data \
  --input_dir /Users/wyc/SynPred/data/interim/splits/structdesc_splits \
  --train_mode relaxed_only \
  --output_dir /Users/wyc/SynPred/data/interim/graph_cache/alignn_stage3/relaxed_only

------------------------------------------
二十、这个脚本的价值
------------------------------------------

这个脚本的主要价值体现在：

1. 让 stage3 也拥有 ALIGNN 路线
这样 stage3 不再只能依赖 CGCNN 或表格路线。

2. 采用延迟构图的设计
使得缓存构建过程更稳，更适合你当前的复杂环境。

3. 与 stage3 train_mode 体系保持一致
便于 relaxed_only / gold_only / curriculum 的实验设计。

4. 将多种 stage3 目标一起打包
为后续单任务或多任务 graph-based condition modeling 提供统一数据入口。

------------------------------------------
二十一、局限与注意点
------------------------------------------

1. 它不直接构建 ALIGNN 图
所以后续仍然需要在支持 DGL / JARVIS 的环境中，把 payload 转成真正的 ALIGNN 图对象。

2. 它不是 embedding 导出脚本
跑完以后不会自动生成 graph_embed.csv。

3. target_atmosphere 优先 coarse
如果你更想保留原始细粒度 atmosphere，这一点需要特别注意。

4. 依赖 poscar_path 的正确性
如果 split JSONL 里的 poscar_path 路径错误，样本会直接被丢掉。

5. 大结构会被过滤
默认 max_sites=256，超过上限的样本会被排除。

------------------------------------------
二十二、最简版结论
------------------------------------------

03_build_alignn_cache_stage3.py 的核心作用就是：

为 stage3 构建 ALIGNN-ready 的结构缓存，并把 stage3 的条件目标一起保存进去。

它完成了四件关键事情：

1. 根据 train_mode 选择 stage3 split
2. 解析 POSCAR，提取 ALIGNN 后续构图需要的结构载荷
3. 提取并统一 stage3 的目标字段
4. 将结构载荷与目标一起保存成 .pkl

但必须注意：

它不是最终 ALIGNN embedding 导出脚本。

因此，它通常只是：
“stage3 ALIGNN 路线中的中间缓存准备步骤”。

------------------------------------------
二十三、可直接引用的简短说明
------------------------------------------

可以将该脚本概括为：

该脚本用于为 stage3 数据构建 ALIGNN-ready 的结构缓存。它从 split JSONL 中读取样本，解析 POSCAR 结构文件，提取原子序数、分数坐标、笛卡尔坐标和晶格矩阵等后续 ALIGNN 构图所需的结构原始载荷，同时抽取温度、时间、时间分桶、气氛、溶剂和合成类型等 stage3 目标字段，最终将各 split 的样本打包保存为 .pkl 文件，以便后续在支持 DGL/JARVIS 的环境中进行 stage3 图模型训练或图嵌入导出。
