03_build_alignn_cache_stage2.py 详细讲解
=============================================

一、脚本的总体定位
------------------

一句话总结：
这个脚本的作用是为 stage2 任务构建 ALIGNN-ready 的结构缓存。它从 stage2 的 split JSONL 中读取样本，解析 POSCAR，提取后续 ALIGNN 构图最需要的结构载荷，并同时构造 stage2 的前驱体多标签监督信号 y，最终将这些信息打包保存为 .pkl 文件，供后续 ALIGNN 训练或图嵌入导出使用。

与 CGCNN 的缓存脚本不同，这个脚本并不直接生成 ALIGNN 的 dgl 图对象，而是先保存结构的原始载荷，使得后续在真正需要 DGL / JARVIS 的环境中再构图更稳妥。

可以把它在整体流程中的位置理解为：

stage2 split JSONL
  ↓
03_build_alignn_cache_stage2.py
  ↓
alignn_stage2/<train_mode>/
  ├─ train.pkl
  ├─ val.pkl
  ├─ test.pkl
  ├─ gold_train_holdout.pkl
  ├─ precursor_vocab.json
  └─ summary.json
  ↓
后续 ALIGNN 训练 / embedding 导出
  ↓
stage2_*_graph_embed.csv
  ↓
05_build_hybrid_features.py

因此，这个脚本是 stage2 的 ALIGNN 路线缓存准备脚本，而不是最终 hybrid 所需的 embedding CSV 生成脚本。

------------------------------------------
二、它与 CGCNN 图缓存脚本的关系
------------------------------------------

这个脚本与 `01_build_cgcnn_graph_cache.py` 的总体目标类似，都是为 stage2 图路线准备缓存，但两者的技术路线不同。

1. CGCNN 脚本
- 直接构造局域邻接图
- 输出 edge_src / edge_dst / edge_dist
- 更接近“图已经建好”的缓存形式

2. ALIGNN 脚本
- 不直接构建 dgl graph
- 只保存后续构图所需的结构原始载荷
- 更接近“可以随时转成图”的缓存形式

因此你可以理解为：

CGCNN cache
= 图结构缓存

ALIGNN cache
= 结构载荷缓存（ALIGNN-ready）

这种差异不是因为目标不同，而是因为 ALIGNN 的构图依赖 DGL / JARVIS，而这个脚本显然在刻意回避这些环境依赖。

------------------------------------------
三、这个脚本最重要的设计思想
------------------------------------------

脚本里其实已经写明了最重要的设计思路：

它不直接构建 dgl graph，而是缓存 ALIGNN 后续最常用的结构原始载荷。
这样不依赖 dgl / jarvis，在训练或 embedding 提取阶段再转图更稳。

这句话非常关键，因为它说明：

1. 当前这一步的目标不是“把所有事情做完”
2. 而是“先把稳定、通用、不依赖复杂环境的部分准备好”
3. 真正依赖 DGL/JARVIS 的部分推迟到后面执行

这个设计对于你这种多环境、多平台、容易遇到 DGL/JARVIS 安装兼容问题的项目来说，非常合理。

------------------------------------------
四、输入与输出
------------------------------------------

1. 输入目录
默认输入目录为：

/Users/wyc/MP_exp_doi/data/interim/splits/structdesc_splits

其中会读取：
- stage2_train.jsonl
- stage2_val.jsonl
- stage2_test.jsonl
- stage2_gold_train_holdout.jsonl

具体 train 用哪一份，取决于 train_mode。

2. 输出目录
如果不提供 --output_dir，则默认输出目录为：

base_dir / "interim" / "graph_cache" / "alignn_stage2" / train_mode

例如：
.../data/interim/graph_cache/alignn_stage2/relaxed_only

3. 词表输入
该脚本优先尝试读取固定的 precursor vocab：

/Users/wyc/MP_exp_doi/data/interim/features/structdesc_features/meta/precursor_vocab.json

如果这个 JSON 不存在，才会退化为从选中的 train split 中临时构建 precursor vocab。

4. 输出文件
通常包括：
- train.pkl
- val.pkl
- test.pkl
- gold_train_holdout.pkl
- precursor_vocab.json
- summary.json

------------------------------------------
五、train_mode 机制
------------------------------------------

这个脚本和前面 stage3 的 CGCNN 缓存脚本一样，也支持 train_mode。
可选值包括：

- relaxed_only
- gold_only
- curriculum_phase1
- curriculum_phase2

其作用是：
决定 train split 用哪一个 JSONL 文件。

这意味着：
同样一套 stage2 split 数据，可以根据不同实验设计，切换训练使用的缓存来源，而 val/test 则保持一致。

------------------------------------------
六、split 路径选择：select_split_paths
------------------------------------------

函数：
select_split_paths(input_dir, train_mode)

作用：
根据 train_mode，确定 train/val/test/gold_train_holdout 各自对应的 JSONL 路径。

规则如下：

1. relaxed_only
train = stage2_train.jsonl

2. gold_only
train = stage2_gold_train_holdout.jsonl

3. curriculum_phase1
train = stage2_train.jsonl

4. curriculum_phase2
train = stage2_gold_train_holdout.jsonl

而：
- val = stage2_val.jsonl
- test = stage2_test.jsonl
- gold_train_holdout = stage2_gold_train_holdout.jsonl

这说明：
relaxed 和 curriculum_phase1 共用较大、较宽松的训练集；
gold 和 curriculum_phase2 共用高质量训练集。

------------------------------------------
七、基础工具函数
------------------------------------------

1. ensure_dir(path)
用于递归创建目录。

2. write_json(path, obj)
把对象写成 JSON 文件，主要用于输出 precursor_vocab.json 与 summary.json。

3. read_json(path)
读取普通 JSON 文件。

4. read_jsonl(path)
读取 JSONL 文件，每一行解析为 dict。

5. normalize_list_like(v)
将各种可能格式的 main_precursors 统一转换为 List[str]。

它支持：
- 原本就是 list
- JSON 字符串格式
- 逗号分隔
- 分号分隔
- 单字符串

这一步的作用非常重要，因为 stage2 的标签构建依赖 main_precursors，如果这个字段格式不统一，后面就很容易出错。

------------------------------------------
八、precursor vocab 的处理：load_precursor_vocab
------------------------------------------

函数：
load_precursor_vocab(path, train_rows)

作用：
优先从固定 JSON 读取 precursor vocab；如果该文件不存在，则从当前 train_rows 中临时构建。

逻辑如下：

1. 若 path 存在：
- 读取 JSON
- 检查是否为非空 list
- 将其标准化为 str 列表

2. 若 path 不存在：
- 遍历 train_rows
- 从每条样本的 main_precursors 中收集全部候选
- 去重、排序
- 得到 precursor vocab

如果最终 vocab 为空，则抛出错误。

这一步的意义非常大，因为它可以保证：

- 表格路线中 stage2 的标签空间
- 图路线中 stage2 的标签空间

尽量保持一致。

尤其当你使用固定的 `structdesc_features/meta/precursor_vocab.json` 时，能够确保 descriptor 模型与 graph 模型共享相同标签定义。

------------------------------------------
九、前驱体多标签构建：build_multihot
------------------------------------------

函数：
build_multihot(main_precursors, precursor_to_idx)

作用：
把一个样本的主前驱体列表转换为 multi-hot 向量。

例如：
如果 precursor vocab 长度是 100，当前样本含有其中第 5 和第 23 个前驱体，则输出一个长度为 100 的 float32 向量，其中两个位置为 1，其余为 0。

这里输出的 dtype 是：
np.float32

这说明作者更倾向于后续直接把它作为神经网络训练输入使用，而不是单纯作为离散标记。

------------------------------------------
十、元素映射：symbol_to_atomic_number
------------------------------------------

函数：
symbol_to_atomic_number(sym)

作用：
把元素符号映射成原子序数。

这和前面的 CGCNN 脚本作用相同，只是这里也显式定义了一套周期表映射。

作用是：
为每个原子提供一个最基础的节点类型表示。

------------------------------------------
十一、POSCAR 解析：parse_poscar
------------------------------------------

函数：
parse_poscar(path)

作用：
将 POSCAR 文件解析为一组结构原始载荷。

解析流程包括：

1. 读取所有非空行
2. 解析缩放因子 scale
3. 解析 3×3 晶格矩阵 lattice
4. 读取 species 和 counts
5. 检查数量是否一致
6. 处理 Selective Dynamics 行
7. 判断坐标模式是否为 Direct
8. 读取 nsites 个坐标
9. 若输入为 Cartesian，则转换为分数坐标
10. 计算 cart_coords = frac @ lattice
11. 扩展每个原子的 species
12. 将 species 映射为 atomic_numbers

最终返回：
- lattice
- frac_coords
- cart_coords
- species
- atomic_numbers
- nsites

这说明在 ALIGNN 路线中，图缓存的核心不是边，而是：
一套足够完整、足够稳定、可重建图的结构原始载荷。

------------------------------------------
十二、ALIGNN-ready payload：build_alignn_ready_payload
------------------------------------------

函数：
build_alignn_ready_payload(struct)

这是整个脚本最关键的函数之一。

它的目的非常明确：
不在此时直接构建 ALIGNN 图，而只缓存后续构图最常用的结构原始载荷。

输出包括：
- atomic_numbers
- frac_coords
- lattice
- cart_coords
- nsites

这套 payload 的意义是：

1. 后续如果在支持 JARVIS / DGL 的环境中训练，可以直接从这些原始结构信息构造 ALIGNN 图

2. 当前脚本避免了直接依赖 DGL / JARVIS，提高了缓存构建过程的稳定性

3. 结构信息保留得足够完整，无论后续采用哪种具体的 ALIGNN 图转换实现，都有足够数据支撑

因此，这个函数体现了该脚本的核心设计哲学：
先缓存结构本体，再延迟图构造。

------------------------------------------
十三、单个 split 的处理：process_split
------------------------------------------

函数：
process_split(split_name, rows, out_path, precursor_to_idx, max_sites)

作用：
对某个 split（例如 train）中的全部样本逐条进行处理，生成一个 ALIGNN-ready 的缓存列表。

流程如下：

1. 初始化统计量
包括：
- dropped_missing_poscar
- dropped_bad_poscar
- dropped_too_many_sites
- dropped_empty_label

2. 遍历每条 row

对于每一条样本：

(1) 检查 poscar_path
如果缺失或文件不存在：
- dropped_missing_poscar += 1
- continue

(2) 规范化 main_precursors
调用 normalize_list_like(row.get("main_precursors"))

(3) 构建 multi-hot 标签 y
调用 build_multihot(main_precursors, precursor_to_idx)
如果 y 全零：
- dropped_empty_label += 1
- continue

(4) 解析 POSCAR
调用 parse_poscar()
若失败：
- dropped_bad_poscar += 1
- continue

(5) 检查结构大小
若 struct["nsites"] > max_sites：
- dropped_too_many_sites += 1
- continue

(6) 构建 ALIGNN-ready payload
调用 build_alignn_ready_payload(struct)

(7) 组装缓存样本
每条样本最终包含：
- id
- material_id
- formula
- doi
- split_group
- main_precursors
- y
- poscar_path
- atomic_numbers
- frac_coords
- lattice
- cart_coords
- nsites

3. 将所有 kept 样本写入 out_path
格式是 pickle。

4. 返回统计信息
包括：
- input_rows
- kept
- 各类 dropped 计数
- output_pkl

因此，process_split 的本质是：
把 stage2 的一个 split 转成 ALIGNN-ready 的监督缓存。

------------------------------------------
十四、缓存样本里实际保存了什么
------------------------------------------

每条样本通常长这样：

{
  "id": ...,
  "material_id": ...,
  "formula": ...,
  "doi": ...,
  "split_group": ...,
  "main_precursors": [...],
  "y": ...,
  "poscar_path": "...",
  "atomic_numbers": ...,
  "frac_coords": ...,
  "lattice": ...,
  "cart_coords": ...,
  "nsites": ...
}

这说明缓存里主要包含两大类信息：

1. 监督信息
- main_precursors
- y（多标签向量）

2. 结构信息
- atomic_numbers
- frac_coords
- lattice
- cart_coords
- nsites
- poscar_path

因此这个缓存本质上是：
“stage2 多标签监督 + ALIGNN-ready 结构载荷”的统一打包。

------------------------------------------
十五、主程序：main()
------------------------------------------

main() 的整体逻辑如下：

1. 解析参数
包括：
- base_dir
- input_dir
- output_dir
- train_mode
- precursor_vocab_json
- max_sites

2. 确定输出目录
如果没给 output_dir，则默认使用：
base_dir/interim/graph_cache/alignn_stage2/<train_mode>

3. 创建输出目录

4. 根据 train_mode 调用 select_split_paths()
确定 train/val/test/gold_train_holdout 对应的 JSONL 路径

5. 读取各 split 的 JSONL 行

6. 加载或构建 precursor vocab
调用 load_precursor_vocab(vocab_json, split_rows["train"])

7. 构造 precursor_to_idx

8. 先写出 precursor_vocab.json 到输出目录

9. 对每个 split 调用 process_split()
输出：
- train.pkl
- val.pkl
- test.pkl
- gold_train_holdout.pkl

10. 写出 summary.json

11. 打印 summary 到终端

这意味着整个 ALIGNN cache 的构建流程是比较闭环的：
输入 split、构建缓存、输出词表、输出 summary，一次完成。

------------------------------------------
十六、summary.json 的意义
------------------------------------------

这个脚本会输出一个 summary.json，通常包括：

1. config
记录：
- base_dir
- input_dir
- output_dir
- train_mode
- precursor_vocab_json
- max_sites

2. split_paths
记录实际使用的：
- train
- val
- test
- gold_train_holdout
JSONL 路径

3. precursor_vocab_size
前驱体词表大小

4. precursor_vocab_path
词表实际输出路径

5. splits
记录每个 split 的：
- input_rows
- kept
- dropped_missing_poscar
- dropped_bad_poscar
- dropped_too_many_sites
- dropped_empty_label
- output_pkl

这个 summary 很有用，因为你可以快速检查：
- 哪个 split 的有效样本最多
- POSCAR 缺失问题是否严重
- 词表是否正常加载
- 哪些样本因为标签为空被过滤了

------------------------------------------
十七、它和 hybrid 的关系
------------------------------------------

这点必须再次强调：

这个脚本输出的是：
- train.pkl
- val.pkl
- test.pkl
等缓存文件

而 05_build_hybrid_features.py 需要的是：
- stage2_train_graph_embed.csv
- stage2_val_graph_embed.csv
- ...

所以两者并不是直接衔接。

正确关系应当是：

03_build_alignn_cache_stage2.py
  ↓
得到 alignn_stage2/<mode>/*.pkl
  ↓
后续 ALIGNN 模型训练 / 前向传播
  ↓
导出 stage2_*_graph_embed.csv
  ↓
05_build_hybrid_features.py
  ↓
生成 hybrid 特征表

因此，这个脚本只是：
“ALIGNN 路线的中间缓存准备步骤”。

------------------------------------------
十八、这个脚本最值得注意的设计亮点
------------------------------------------

这个脚本最值得你注意的地方是：

它刻意避免了在缓存构建阶段依赖 DGL / JARVIS。

这对于你现在的项目环境其实非常重要。

因为你前面已经遇到过：
- DGL 安装问题
- NumPy 兼容问题
- Python 版本不兼容问题

如果在缓存构建阶段就强依赖这些库，会让整个 pipeline 很容易卡住。

而这个脚本的做法是：

1. 先缓存足够的结构原始载荷
2. 后续在真正支持 ALIGNN 的环境里再构图

这是一种非常稳妥的工程设计。

------------------------------------------
十九、什么时候需要先跑它
------------------------------------------

如果你后续想做下面这些事，那么通常应该先跑它：

1. 训练 stage2 的 ALIGNN 模型
2. 导出 stage2 的 ALIGNN graph embedding
3. 最终构建 stage2 hybrid features（descriptor + ALIGNN）

一个典型命令（如果你现在路径是 SynPred）可能是：

python 03_build_alignn_cache_stage2.py \
  --base_dir /Users/wyc/SynPred/data \
  --input_dir /Users/wyc/SynPred/data/interim/splits/structdesc_splits \
  --train_mode relaxed_only \
  --precursor_vocab_json /Users/wyc/SynPred/data/interim/features/structdesc_features/meta/precursor_vocab.json \
  --output_dir /Users/wyc/SynPred/data/interim/graph_cache/alignn_stage2/relaxed_only

------------------------------------------
二十、这个脚本的价值
------------------------------------------

这个脚本的核心价值主要包括：

1. 为 stage2 提供 ALIGNN 路线的数据准备入口
不需要一上来就依赖 DGL/JARVIS。

2. 保持图路线与表格路线标签空间一致
通过共享 precursor_vocab.json，保证 stage2 标签定义一致。

3. 提高缓存构建的稳健性
即使当前环境不支持完整 ALIGNN 图构建，也能先把结构载荷缓存下来。

4. 方便多模式实验
通过 train_mode 机制支持 relaxed_only、gold_only、curriculum 等训练方案。

------------------------------------------
二十一、局限与注意点
------------------------------------------

1. 它不直接构建 ALIGNN 图
所以后续仍需要在支持环境中把 payload 转成真正的图对象。

2. 它不是 embedding 导出脚本
跑完后不会自动生成 graph_embed.csv。

3. 它依赖 precursor vocab 的一致性
如果你没有正确提供 precursor_vocab_json，虽然脚本会回退为从 train 构建，但可能与表格路线的标签空间不一致。

4. 它仍依赖 poscar_path 的正确性
如果 JSONL 中 poscar_path 错误，样本会被丢弃。

5. 结构过大会被过滤
默认 max_sites=256，超过上限的样本会直接跳过。

------------------------------------------
二十二、最简版结论
------------------------------------------

03_build_alignn_cache_stage2.py 的核心作用就是：

为 stage2 构建 ALIGNN-ready 的结构缓存，并同时保存前驱体多标签监督信号。

它完成了四件关键事情：

1. 根据 train_mode 选择 stage2 split
2. 解析 POSCAR，提取 ALIGNN 后续构图需要的结构载荷
3. 构建 stage2 的前驱体 multi-hot 标签
4. 将结构载荷与标签一起保存成 .pkl

但必须注意：

它不是最终 ALIGNN embedding 导出脚本。

因此，它通常只是：
“ALIGNN 图路线的中间缓存准备阶段”。

------------------------------------------
二十三、可直接引用的简短说明
------------------------------------------

可以将该脚本概括为：

该脚本用于为 stage2 数据构建 ALIGNN-ready 的结构缓存。它从 split JSONL 中读取样本，解析 POSCAR 结构文件，提取原子序数、分数坐标、笛卡尔坐标和晶格矩阵等后续 ALIGNN 构图所需的结构原始载荷，同时根据主前驱体集合构造多标签监督信号 y，最终将各 split 的样本打包保存为 .pkl 文件，以便后续在支持 DGL/JARVIS 的环境中进行 ALIGNN 图构建、模型训练或图嵌入导出。
