================================================================================
SynPred 项目分析报告（面向论文写作）
================================================================================

本报告基于对 /Users/wyc/SynPred 仓库源码的逐文件阅读得到，按照「数据→特征→
Stage2→Stage3→Stage35→推断流水线→可靠性」的顺序组织，重点放在「为什么这样设计」
而不是「逐行做了什么」，方便直接抽取到论文 Methods / Discussion 节。引用统一采用
 file_path:line_number 形式。

涉及代码版本：截至本次会话工作目录内可见的内容（含 04_train、07_infer、03_data 等
活动脚本，未读 bak/ 目录）。

================================================================================
0. 项目总体框架
================================================================================

项目把「从一个晶体结构(POSCAR/Material Project 条目)生成一条完整合成路线」拆分为
四个串接的子任务：

  Stage 0  数据精修与质量分层      -> scripts/00_refine, 03_statistic
  Stage 1  特征工程 + 防泄漏切分    -> scripts/01_split, 02_features, 03_graph
  Stage 2  结构 -> 主前驱体集合预测 -> scripts/04_train/stage2
  Stage 3  (结构, 前驱体) -> 工艺条件预测  -> scripts/04_train/stage3
  Stage35  对 (前驱体, 条件) 联合候选做重排
                                    -> scripts/04_train/joint/stage35_*
  Inference Pipeline                -> scripts/07_infer/structure_to_synthesis_route

每一阶段都遵循「先生成大量候选 -> 多源合并 -> 学习重排 + 规则约束 -> 置信度评估」
的统一模式，是把不同的生成式模型（ExtraTrees / GFlowNet / Mixture Flow / MDN /
Latent Diffusion 等）作为多样化「候选源」，再用一个判别式重排器统一打分。这是整个
方法论的核心思路。

================================================================================
1. 数据获取与质量过滤  (scripts/00_refine)
================================================================================

1.1 文件清单
------------
  01_capture_experimental_structures.py  从 Materials Project 拉取实验结构归档
  02_prepare_dataset.py                  对齐合成数据 -> MP 结构，打分匹配
  03_statistic.py                        从 02 输出中切出 exact / parent_strict 两档
  04_refine_strict_exact_for_structdesc.py  把 strict_exact 拆成 stage2/stage3 的 gold/relaxed

1.2 01_capture_experimental_structures.py — MP 拉取
---------------------------------------------------
- 用 mp-api 拉 MP 全量 entries，配置 EXPERIMENTAL_ONLY=True、DEPRECATED=False
  (file: scripts/00_refine/01_capture_experimental_structures.py:34-36)。
- 输出 POSCAR、summary JSON、provenance JSON、DOI JSON 四类文件，并维护一份
  metadata CSV，论文里的"experimentally observed structures"集合就来自这里。
- 设计动机：拒绝 deprecated 与纯理论条目，确保下游和合成数据库做匹配时的另一边
  也是真实材料，而不是 DFT 推断条目。

1.3 02_prepare_dataset.py — 合成 ↔ MP 结构对齐
----------------------------------------------
关键动机：把两个公开合成语料 (solid-state, solution-synthesis) 与 MP 一一对应。
匹配采用「打分 + 可靠性硬规则」双闸门 (file: 02_prepare_dataset.py:1155-1272):

   评分 score_match() 累加：
       + exact_formula                +80
       + parent_formula_strict        +45 (经过 rounded_parent_formula 检查)
       + same_chemsys                 +8
       + same_anonymous_formula       +8
       + comp_dist <= COMP_TOL(0.015) +20，<=2*COMP_TOL +6
       + same_element_set             +4
       + doi_overlap                  +35
       + title_sim>=0.75              +20  (0.6~0.75 +8)
       + has_poscar                   +3
       + e_hull == 0 (ground state)   +2; <=0.01 +1

   阈值 MIN_KEEP_SCORE=35，但仅靠分数还不够。is_reliable_match() 再施加结构性硬
   规则 (file: 02_prepare_dataset.py:1238-1272):
       - exact 直接通过；
       - parent_strict 直接通过；
       - DOI 必须**同时**有化学一致性 (same_chemsys + comp_tight/anon/parent)；
       - title_high 必须配合 comp_tight + same_chemsys；
       - 同匿名式 + 同元素集 + comp_tight 也允许；
       - 其余一律拒绝。

为什么这样设计？因为 DOI 重叠极易把"同一篇文章中提到的一组不同材料"错配到一起，
所以 DOI 单独不放行，必须叠加组成一致性。这是论文里可以强调的一个去噪关键点。

匹配等级在 classify_match_level() 中给出 (02_prepare_dataset.py:274-286)：
   exact > parent_strict > literature_supported > weak

1.4 03_statistic.py — 划出严格档与放宽档
----------------------------------------
极小的脚本 (20 行)，只做：
   exact_df          -> data/strict_exact_only.jsonl
   parent_strict_df  -> data/strict_parent_aug.jsonl

含义：
- strict_exact_only.jsonl  化学式一字不差对上 MP 的样本，是后续所有训练的最高质量
  根源。
- strict_parent_aug.jsonl  父式严格匹配（例如非整数 / 略有掺杂的实验式被四舍五入到
  整数计量），用于扩展规模的「父式增广」。本工程后续只把 exact 喂进 04_refine，
  parent_aug 留作后续可选扩展，没有进入主流程。

1.5 04_refine_strict_exact_for_structdesc.py — 四套数据集分层
-------------------------------------------------------------
读 strict_exact_only.jsonl，输出 7 个文件（其中 4 个是训练集核心）：
   stage2_gold.jsonl
   stage2_train_relaxed.jsonl
   stage3_gold.jsonl
   stage3_train_relaxed.jsonl
   dropped_records.jsonl
   summary.json
   reason_summary.json

核心质量过滤分为以下几层（file: scripts/00_refine/04_refine_strict_exact_for_
structdesc.py:1-840 全文实现，scripts/00_refine/04_readme.txt 给出对应的中文说明）：

(a) 目标公式归一化 — target_formula_candidates(): 在 mp_formula / synth_formula /
    raw_synthesis_record.target.material_formula / parent_formula 多个字段中取并集，
    保证至少有一个一致目标。

(b) 前驱体抽取 + 主辅分离 — precursor_formula_list(), split_precursors():
    定义辅助物种集合 {O2, H2O, CO2, NH3, N2, H2, Ar, He, ...}，把它们排除在
    main_precursors 之外，因为这些是「氛围或简单溶剂」，不应当作 stage2 的预测目标。
    论文中这点的意义：把 stage2 严格定义为"骨架元素来自哪几个固相前驱体"。

(c) 变量配方过滤 — split_variable_reasons():
    检测 LiₓCoO₂ / La1-xSrxMnO₃ / RE = Y, Gd / x = 0.1 等可变量配方，分 severe 与
    mild 两级。Severe 直接拉入 hard_fail，否则进 mild。

(d) 文本污染检测 — paragraph_contamination_reasons():
    剔除合成段落里混入"electrochemical / battery / coin cell / cathode / BET surface
    area / according to the previous method"等表征/器件/泛化语句的片段。
    长度 < 30 字符也视为 severe(text_too_short)。

(e) 化学式与文本一致性 — target_text_conflict() / precursor_text_conflict():
    扫描合成段落里出现的化学式，去除已知前驱体与辅助物种后，若仍出现与目标公式
    冲突的化学式，判为 mild conflict；同时检查 "starting materials / precursors /
    used as starting materials" 句子里抽到的化学式与结构化前驱体列表是否一致。

(f) 工艺条件提取 — extract_conditions_from_operations() 优先从 operation 树
    （HeatingOperation / DryingOperation / AnnealingOperation / CalciningOperation）
    抽取 temperature_c, time_h, atmosphere, solvent；不行就走 row 级 fallback
    (max_temperature_c, total_time_h, atmosphere, solvent)。
    单位统一：K -> ℃ (-273.15)，min/day -> h。

(g) 标签判定（核心）：
       hard_fail_for_stage2_relaxed = {missing_target_formula, no_main_precursors,
           multiple_targets_in_record, target_has_amount_variables,
           variable_pattern_in_reaction, variable_precursor_formula, text_too_short}
       gold_blocking_mild = {too_generic_text, paragraph_contamination,
           target_text_conflict, precursor_text_conflict, variable_pattern_in_text}

       stage2_relaxed_ok = no severe in hard_fail
       stage2_gold_ok    = stage2_relaxed_ok && no mild in gold_blocking_mild
       stage3_gold_ok    = stage2_gold_ok && op_has_any_condition && n_heatlike_ops>0
       stage3_relaxed_ok = stage2_relaxed_ok && (op_or_fallback_has_condition)

  四类输出对应的论文层级：
     stage2_gold      高纯度训练/评估前驱体集合预测
     stage2_relaxed   覆盖率优先，允许文本轻度污染但目标&前驱体明确
     stage3_gold      条件必须来自 operation 层 + 必有 heat-like 操作
     stage3_relaxed   条件可以来自 operation 或 fallback，扩大规模

每条 dropped 样本都附原因，方便 ablation。

================================================================================
2. 防泄漏切分与训练模式  (scripts/01_split, scripts/02_features/06)
================================================================================

2.1 01_make_group_split.py
--------------------------
「按组切分」而非按行切分。组键优先级：
   split_group > doi > synth_uid > material_id > formula > id
   (scripts/01_split/readme.txt:71-94)

切分逻辑（split_one_task）：
- val/test 仅取自 gold 集合，且按 group 整组取走。
- relaxed 中凡属于 val/test 的 group 全部剔除（防泄漏）。
- train = relaxed_train_rows  ∪ gold_train_holdout_rows（开关：
  --include_gold_train_in_relaxed_train）。

输出：8 个 jsonl + group_manifest.json + split_summary.json。
论文意义：保证同一篇 DOI / 同一合成记录变体不会同时落到 train 与 test。

2.2 06_prepare_training_modes.py
--------------------------------
针对同一个切分，物理拷贝出三种训练模式 (scripts/02_features/06_prepare_training
_modes.py:46-110)：
   relaxed_only:  train = relaxed_train, val/test 不变
   gold_only:     train = gold_train_holdout, val/test 不变
   curriculum:    phase1_train = relaxed, phase2_train = gold（先 relaxed 再 gold
                  二阶段微调）

这套机制让所有 stage2 / stage3 模型都可以一键切换训练模式，论文里方便做
"data-quality vs coverage" 消融。

================================================================================
3. 特征工程：结构描述符 + 图嵌入混合  (scripts/02_features, scripts/03_graph)
================================================================================

3.1 01_build_structdesc_features.py — 手工结构描述符
---------------------------------------------------
对每个样本拼接三类特征：

(a) 组成特征  composition_features() (01_build_structdesc_features.py:149-200)
       - n_elements, total_atoms, stoichiometric entropy  (-Σ p log p)
       - z_mean, z_std (按摩尔分数加权的原子序数)
       - frac_tm / alkali / alkaline / halogen / chalcogen / lanthanoid / actinoid
       - 元素全局 one-hot 占比 feat_frac_el__{El}（基于 train 上的 element_vocab）

(b) summary 特征 load_summary_features():
       - 7 个晶系 one-hot, density, volume, energy_above_hull, formation_energy_per_atom,
         band_gap, is_metal/is_magnetic/is_stable 等

(c) POSCAR 几何特征 load_poscar_features() / parse_poscar() / min_image_distances():
       - 自己写的 POSCAR 解析（不依赖 pymatgen 实例化），先用 27 个最近镜像计算
         min-image 距离 (file: 01_build_structdesc_features.py:307-475)。
       - 提取 lattice a/b/c/α/β/γ、体积、对距 q25/q50/q75/min/mean/std、最近邻距离均值
         /标准差，以及 3Å/4Å/5Å 截断半径下的配位数均值/标准差。
       - 为速度 max_sites=256，超出就跳过该几何特征。

(d) 标签构造：
   stage2 -> raw_to_stage2_ml(): 从 train 集合的 main_precursors 收集 vocab，
             multi-hot label_prec__{name}.
   stage3 -> raw_to_stage3_ml(): atmosphere / solvent / synthesis_type 各自 one-hot
             (vocab 由 train 决定)，同时保留 temperature_c / time_h 作为连续目标。

输出：每个 split 写两份 CSV：raw.csv (原始字符串/标签) 和 ml.csv (数值/onehot)。
还有 vocab + summary 元信息。

3.2 03_graph/01_build_cgcnn_graph_cache.py — CGCNN 图缓存
--------------------------------------------------------
- POSCAR 解析后用 27 个 (-1,0,1) 镜像构造 min-image，每个原子取 max_num_nbr=12 个
  邻居，cutoff radius=8.0Å (file: 03_graph/01_build_cgcnn_graph_cache.py:213-254)。
- 输出 src/dst/dist 三元组数组，作为 CGCNN-style edge cache。
- 同时把 main_precursors 多热标签写进同一 pkl，便于直接监督训练。

3.3 03_graph/03_build_chgnet_cache_stage2.py + export_chgnet_stage2_embeddings.py
--------------------------------------------------------------------------------
缓存模式分两种：
   build_chgnet_ready_payload(): 把 POSCAR 直接序列化成可被 CHGNet graph_converter
       吃掉的 dict (lattice + species + frac coords)。
   export_chgnet_stage2_embeddings.py: 加载 CHGNet pretrained, .predict_graph(...,
       return_crystal_feas=True)，取 pred["crystal_fea"] 作为 graph_emb_{i}
       (file: scripts/03_graph/export_chgnet_stage2_embeddings.py:46-83)。

即 CHGNet 在这里用作「foundation 模型，零样本结构嵌入」，本身不参与微调。
ALIGNN cache (03_build_alignn_cache_stage2.py) 走相同思路。

3.4 02_features/05_build_hybrid_features.py — 混合特征拼接
---------------------------------------------------------
把 02_features/01 的手工描述符 csv 与一个或多个图嵌入 csv (按 id 对齐) 横向拼接，
图嵌入列统一改名为 {prefix}_graph_emb_{i} (file: 05_build_hybrid_features.py:33-57)。
论文里这是「hybrid descriptor」名字的来源：组成 + summary + POSCAR 几何 + 图嵌入。

================================================================================
4. Stage2: 结构 -> 前驱体集合预测
================================================================================

Stage2 是一个 multi-label set prediction 任务（前驱体词表 ~800+）。本工程不指定
单一模型，而是构造一个「多源候选 + 重排」管线，源包括：

  A. ExtraTreesClassifier (One-vs-Rest, hybrid descriptor)
  B. GFlowNet-style autoregressive set generator (with NLL pretrain + REINFORCE
     fine-tune)
  C. Composition-constrained sampling decoder (hard mask)
  D. Retrieval / templates / composition fallback
  E. Reranker (LightGBM lambdarank, MLP element-aware, pairwise BCE)

下面分别拆开。

4.1 ExtraTrees 基线 — train_tree_ensemble_chgnet.py
--------------------------------------------------
- One-vs-Rest 包住 ExtraTreesClassifier (file: train_tree_ensemble_chgnet.py:592-606)：
     n_estimators=500（默认），class_weight 可选 "balanced"，bootstrap=False。
- 阈值 + Top-K 双输出 (apply_threshold + topk_binary_from_probs)：先按阈值二值化，
  做 force_non_empty 兜底；再额外把 prob top-k 当作"候选源"丢给后面的重排。
- 输出 best_model.pkl + val/test_candidates.csv，作为多源重排的候选输入之一。
- 论文意义：作为可解释、训练稳定的强基线。

4.2 GFlowNet 集合构造器 — train_gflownet.py
-------------------------------------------
GFlowNet 风格的 forward policy (file: train_gflownet.py:315-360):
  state  = [proj(x), proj(selected_mask), step_emb(t)]  →  policy_head MLP
  action = 在 (n_precursors+1) 个 token (含 STOP) 中选一个
  约束：build_invalid_mask 把已选过的前驱体禁用，把 stopped 后强制只能 STOP
        (file: train_gflownet.py:366-379)
  非空兜底：force_non_empty_selected_from_first_step() 如果整集为空，强制装回
            step0 概率最高的非 STOP token (file: train_gflownet.py:398-425)

损失（重要，论文里值得展开）：
  total_loss = sup_loss + rl_weight * rl_loss      (默认 rl_weight=0.05)
  sup_loss   = teacher_forcing_loss()  (NLL on ground-truth set order, file:428-455)
  rl_loss    = -(advantage * Σlogπ).mean()  (REINFORCE-with-baseline, file:1174-1193)

  奖励 reward_from_sets_torch():
       reward = F1(pred_set, true_set) + exact_bonus * 1[pred==true]
                                       - length_penalty * |len_pred - len_true|
       默认 exact_bonus=0.25, length_penalty=0.02 (file:458-473)
  Warmup 阶段 (默认 20 epoch) 只跑 NLL；之后才打开 RL，避免早期采样无意义。

注意：严格说这并不是 trajectory-balance 损失，而是「监督学习 + 策略梯度」的混合，
但仍保留了 GFlowNet 风格的 forward policy 结构和 STOP 动作设计。论文写作时建议直
接称为"GFlowNet-style autoregressive set generator with NLL pretraining + REINFORCE
fine-tuning with set-level reward"，避免和原始 Bengio TB-loss 混淆。

候选采样：sample_decode + temperatures 0.8/1.0/1.2，每个温度 num_samples 次，得到
val/test_candidates.csv（save_topn_candidates 默认 10 条）。

4.3 元素约束解码 — element_constrained_decode.py
-----------------------------------------------
不重训模型，仅在解码时多挂一个硬约束：
- STRUCTURAL_METALS 列出 ~70 种结构性金属/类金属/B/Si/Th/U 等
  (file: element_constrained_decode.py:42-51)
- 对每个 candidate precursor，提取它所含的"结构金属"集合 (precursor_metals)，
  对每个 target，提取它的金属集合 (target_metals)。
- build_element_mask_for_batch(): 若 precursor_metals ⊄ target_metals，则在
  invalid_mask 中标 True。STOP 永远 valid (file:114-151)。
- 在 greedy / sample 解码每一步把模型 logits 与 element_mask 相 OR (file:191-194)。

注释自称：「~58% 的 invalid candidate 被无训练就过滤掉」。论文意义：把
"前驱体不应该引入目标晶格里没有的金属"这条领域知识直接写进解码器。

4.4 Composition-constrained sampling — pipeline 中间步
------------------------------------------------------
推断侧另有 19_sample_stage2_gflownet_composition_constrained.py 与
18_constrain_stage2_sample_candidates_by_composition.py，把元素约束推到候选采样
端，配合 11_add_composition_fallback_precursors.py 做"目标元素全覆盖兜底"。
设计意图：保证最终 routed precursor set 至少能覆盖目标里所有非氧/非氟元素，避免
模型预测出"完全合成不出来"的子集。

4.5 Retrieval candidates — 17_retrieve_stage2_precursor_candidates_from_npz.py
-----------------------------------------------------------------------------
用训练集 NPZ 上的最近邻检索（按 hybrid feature L2/cosine 相邻），返回训练集已知样
本的 main_precursors 作为候选。属于"非参数式记忆基线"，模型坏掉时也能给出合理路
径，这点很关键。

4.6 多源重排 — train_stage2_multisource_rerank.py / train_reranker_lgb.py /
              train_reranker_ec.py / train_reranker_pairwise.py
---------------------------------------------------------------------------
- multisource_rerank 复用 GFlowNet policy 做 teacher-forcing 联合训练，同时把
  CVAE / AR-SetGen / ExtraTrees 的候选 csv 合并进来作为 reranker 训练样本
  (file: train_stage2_multisource_rerank.py:639-1031)。
- train_reranker_lgb.py 用 LightGBM lambdarank：
     objective="lambdarank", num_leaves=63, lr=0.05, early_stopping=30
     (file: train_reranker_lgb.py:271-329)
  特征是手工的：组成统计、候选集合统计、目标-候选元素重叠、解码 logprob、多样性等。
- train_reranker_ec.py 是「element-consistency aware」MLP reranker：在
  candidate multi-hot 之上额外拼上 element-consistency flag、pairwise 元素重叠、
  candidate logprob 等，BCE pairwise 训练。
- train_reranker_pairwise.py 是纯 pairwise BCE reranker，最简版。

设计哲学：
"GFlowNet 是好的多样性候选源；ExtraTrees / Retrieval 是稳定后备；最终决定哪个对的，
靠 reranker 在已知 gold 上学。"
论文中可以画成「Generators (Tree, GFlowNet, Retrieval, Composition fallback) →
multisource pool → Reranker (LGB / EC-MLP) → top-k」的两层堆叠。

================================================================================
5. Stage3: (结构, 前驱体集合) -> 工艺条件预测
================================================================================

Stage3 输入 = [hybrid descriptor x] + [precursor multi-hot y_set]，输出 = 一组
连续条件 (temperature_c, time_h, 也可选 pH 等) + 离散条件 (atmosphere, solvent,
synthesis_type)。这里出现了 11 个不同模型，全部围绕同一组 NPZ 数据集，但用很不同
的概率框架，目的是看哪一种最适合「条件分布天然多模态」这个特点。

5.1 train_baseline_linear.py
----------------------------
线性回归 / 岭回归基线，给后面的 residual 模型当作 baseline 残差源。

5.2 train_tree_ensemble.py
--------------------------
ExtraTrees 多输出回归 + 多输出分类，给"结构敏感但分布平坦"的对照。

5.3 train_lgbm_quantile_ensemble.py
-----------------------------------
LightGBM 分位数集成 + 离散分类器（重要论文点）：
  1) Temperature 上 9 个分位数 (0.1, 0.2, ..., 0.9) 各训一棵 quantile regressor。
  2) Time 同上。
  3) Atmosphere 二分类（oxidizing vs non-oxidizing）。
  4) Time bucket 三分类（short / medium / long）。

  (file: train_lgbm_quantile_ensemble.py:1-30 注释明确这一架构)

意义：直接把 P(y|x) 做成 "9 个分位点 + 2 个离散桶"，无须假设单峰高斯，本质上是非
参数条件分布的最简形式。下游 reranker 可以用「实际值落在 [q10,q90] 的概率」当作置
信度信号。

5.4 train_mdn_predictor.py
--------------------------
Mixture Density Network，连续部分用 K 个高斯分量，离散部分用 softmax 头。
class ResidualMDNModel + MDNHead (file:168-209)。注意"残差"指的是先用 baseline
（linear / tree）预测均值，MDN 只学残差分布，让 MDN 不必从零拟合大尺度位置。
此外 baseline_ckpt 形参在该 commonized 版本里其实没启用 (file:514)，所以最终是
直接残差 = y - baseline_pred 喂给 MDN。

5.5 train_condition_mixture_flow.py — Mixture-of-RealNVP（项目主力）
------------------------------------------------------------------
最完整的概率模型，class MixtureResidualConditionFlow (file:502-573)：
  context_encoder = ResidualContextEncoder(x, y_set, fuse_mode="concat")
  gating         = MLP -> n_components 维 logits（每条样本一组分量权重）
  components     = ModuleList[K] 个 ConditionalRealNVP

  ConditionalRealNVP (file:465-499)：
    - dim>=2 时使用棋盘式 mask 的 ConditionalAffineCoupling 层
    - dim==1 时退化为 ConditionalDiagonalAffine
    - 每层 forward: y_masked + (1-m)*((y - t(y_masked,c))*exp(s(y_masked,c)))
    - logdet 累加 -s 之和

  loss = NLL = -log Σ_k softmax(gating)_k * exp(realnvp_k.log_prob(residual, ctx))

意义：温度/时间分布天然多模态（例如 700–900℃ 与 1200℃ 两个簇），单一 RealNVP 拟
合困难，混合分量给定上下文动态切换分量权重，效果远好于 MDN 单一高斯混合。
"residual" 含义：先用 baseline 预测一个均值，y_cont 减掉该均值后送 flow，flow 拟合
更平稳的残差分布。

5.6 train_condition_residual_flow.py / matching / cvae / ctgan / hcnaf /
    tabnat_style.py / ridge.py
----------------------------------------------------------------------
这几个是同一类架构的不同实例：
  - residual_flow      普通 RealNVP（无 mixture）
  - flow_matching      Flow Matching 训练目标（vector field）
  - cvae               Conditional VAE 的残差版
  - ctgan              CTGAN 风格残差对抗模型
  - hcnaf              Hyper-conditioned Neural Autoregressive Flow（每层网络权重
                       由 context 生成）
  - tabnat_style       Tabular NAT/AR 风格离散+连续混合
  - ridge              简单残差岭回归（无概率模型）

实际生产用的是 mixture_flow + lgbm_quantile_ensemble；其余的是论文里"我们试过哪些
模型"的消融池。

5.7 train_condition_classifier.py — 条件离散化分类基线
----------------------------------------------------
另辟蹊径：把温度/时间彻底当作分类问题。
   Temperature 50℃ 一档，约 31 类
   Time 用 log 间距，约 25 类
   (file: train_condition_classifier.py 文件头注释)
理由：温度/时间在合成文献里本就高度集中在"标准取值"（700, 750, 800, 1000, 1200℃
等），分类天然处理多峰；连续回归会被强行平均到不存在的中间值。可以选用回归头
做「桶内残差精修」。
论文亮点：把"continuous regression 输出 859.3℃"改造成"输出 850 桶 + 桶内偏移
+9.3℃"。

5.8 train_condition_latent_diffusion.py — Latent Diffusion 残差模型
-----------------------------------------------------------------
class LatentDiffusionResidualModel (file:328-401)：
   set_encoder(y_set) -> set_repr
   condition fuser(x, set_repr) -> cond
   encoder(y_cont) -> latent z
   denoiser([cond, z_noisy, t_emb]) -> eps_pred
   make_beta_schedule(diffusion_steps=20)（默认 20 步，比图像 DM 少很多）
   采样：reverse 扩散从 z_T 到 z_0，再 decode 回 y_cont

意义：条件 + 集合表示 + 隐空间扩散，作为对比 RealNVP-mixture 的另一类生成框架。

5.9 train_condition_candidate_reranker.py
-----------------------------------------
针对一组(条件候选, 真值)对学一个 reranker，用于在 mixture flow 采样出来的多条候选里
选最佳。

5.10 总结：Stage3 的输出形态
-----------------------------
所有 stage3 模型最终都以"K 条条件候选 + 每条带概率 / score"的形式输出，落到
stage3_candidates.csv 里。这一统一接口是 stage35 联合重排能跨模型工作的前提。

================================================================================
6. Stage35: (前驱体, 条件) 联合重排
================================================================================

Stage35 不是一个独立模型，而是一组「把 stage2 候选 ⊗ stage3 条件候选 = 候选 route
集合」之后用判别器排序的组件。

6.1 数据构造 (scripts/03_data)
------------------------------
- 21 / 22 / 24 build_stage35_joint_dataset / compat / hardneg_compat：
  把 stage2 的 top-K 前驱体集合和 stage3 的 top-K 条件笛卡尔积合并，根据"是否匹配
  到训练集中的真实 (precursor, condition) 元组"打软标签 joint_soft_score。
- 31 build_stage35_joint_recipe_candidates:
  形成 recipe-level 候选（一个 material -> 多个 recipe，每个 recipe = 一组 precursor
  + 一组 condition）。
- 34 / 38 / 40 / 41 build_stage35_strong_*:
  "强候选"版本：只保留 stage2 score 在前 topk_precursors 的前驱体集合，避免在低质
  量候选上浪费学习容量。
- 50 filter_strong_stage3_candidates_topk: 在 stage3 候选层做 top-k 截断。

6.2 stage35_group_ranker —— groupwise XGBRanker
-----------------------------------------------
train_and_rerank_stage35_groupwise_ranker.py 是当前主力 ranker：
- 分组键 _recipe_group_id = material_id（同一 material 的所有 recipe 在一组）。
- ranker 用 xgboost.XGBRanker(objective="rank:pairwise"，n_estimators=300, lr=0.05,
  max_depth=5, hist) (file:213-253)。
- 训练标签 label_col 默认 "joint_soft_score"。
- 失败时回退到 ExtraTreesRegressor，并在日志里明确说不是真正的 group-wise ranker。

后处理 rerank_and_save() 把 condition_level 与 recipe_level 两套 rank 都输出，
final_mode = "stage2_mix" 时再把 stage2_score 与 ranker_score 加权 (默认 0.8 / 0.2)
得到最终 fused score。意义：避免 ranker 把 stage2 高置信样本过度推翻。

6.3 stage35_direct_flow / stage35_condition_selector
----------------------------------------------------
- stage35_direct_flow：直接由 stage3 mixture flow 生成的条件候选构造 stage35 数据
  集，再训练一个 ranker。重点在 build_stage35_direct_multisource_dataset.py
  (合并多个候选源到统一 schema)。
- stage35_condition_selector：用 sklearn 风格 ranker 对条件做选择。
- 多个 v2 / v21 / v43 版本并存，对应 pipeline 中 "stage35_v21_rerank"、
  "stage35_learned_rerank" 等步骤。版本号反映迭代过程，最终在 inference 配置中
  指定要用哪一版。

================================================================================
7. 推断流水线 (scripts/07_infer/structure_to_synthesis_route/pipeline)
================================================================================

7.1 PipelineRunner 结构
-----------------------
src/runner.py 定义 PipelineRunner(cfg) (file: pipeline/src/runner.py:33-160):
- self.outputs 维护一个文件键 → 路径的字典；
- begin_step / end_step 包住每一步并记录计时；
- run([cmd]) 调用 subprocess 跑外部脚本；
- restore_existing_outputs() 在断点续跑时检查已完成步骤的产物有效性
  (_is_valid_output 区分目录/CSV/JSONL，若空文件或单行 CSV 也判失败)；
- step_enabled(name) 让 cfg 里的 enabled_steps / disabled_steps 控制开关；
- record_degradation() 记录"非致命跳过"。

run_pipeline.py 给出 25 个步骤的顺序 (run_pipeline.py:23-65):
  Common:    make_infer_split, build_structdesc, build_chgnet_embedding,
             finalize_graph_embedding
  Stage2:    build_stage2_features, build_stage2_npz, sample_stage2_gflownet,
             constrain_stage2_by_composition, summarize_stage2,
             add_composition_fallback, retrieve_stage2_candidates,
             predict_stage2_baseline, merge_stage2_sources,
             rerank_stage2_by_elements, fix_stage2_global_rank
  Stage3:    build_stage3_features, build_stage3_conditioned_table,
             run_stage3_flow, run_stage3_lgbm, compare_stage3_models
  Route:     summarize_routes, filter_display_routes, stage35_rule_rerank,
             stage35_learned_rerank, stage35_v21_rerank, best_route_per_precursor
  Final:     export_final_top_routes
  Optional:  export_precursor_only_report

整条管道把训练时的多源候选、多模型 stage3、多版本 stage35 ranker 全部链上，每一步
都是一个独立的可单跑脚本，runner 只负责装配与缓存。

7.2 配置体系
-----------
configs/ 下保存 YAML / JSON，重要键包括 paths.work_dir / paths.out_dir / device、
infer_name、各子步骤参数。run_pipeline.py 中的 apply_infer_name_override() 和
recursive_replace_infer_name() 实现批量目标(同一份 cfg 跑多个 POSCAR 时)的路径
模板替换。

7.3 Reliability 模块（论文里特别值得展开的一节）
----------------------------------------------
src/steps_reliability.py 实现一组与"可解释置信度"相关的步骤：

(a) attach_stage3_condition_reference_support_if_enabled()
    -> 调 scripts/attach_stage3_condition_reference_support.py
    把 stage3 的预测条件与一份「Stage3 reference library CSV」对齐，library 由
    refresh_stage3_reference_library.py 维护，含三档来源（按 SOURCE_PRIORITY
    file: refresh_stage3_reference_library.py:21-30）：
       v45b_registered_v44_regenerated_flow_patch  (-2, 最高)
       v40e_registered_partial_flow_patch          (-1)
       v34_discovered_existing_stage3_rows         (0)
       v32_stage3_candidates_with_metadata         (1)
       existing_current_reference                  (2, 最低)
    去重时按这个优先级保留高 provenance 的行。
    然后 attach_stage3_condition_reference_support.py 用
    robust_center_width():
       center = median，width = 1.4826*MAD（fallback (q75-q25)/1.349 -> std
       -> min_width(温度 50℃, log10(time) 0.25)) (file:43-71)
    给每条 (推荐温度, 推荐时间) 标 (center, width) 区间，作为"参考分布支持度"。

(b) attach_metadata_aware_stage3_reference_support_if_enabled()
    -> 加上 metadata-aware（chemsys / 模板 / 元素族）匹配，输出
       metadata_aware_stage3_reference_warning_level / recommendation_status，
       是 reference_csv 的"按目标族细化"版本。

(c) add_condition_distribution_confidence_if_enabled()
    在前两步基础上汇总成 condition_distribution_confidence，下游所有最终表都会
    带上这个字段。

(d) qc_route_precursors.py：前驱体质控
    - DEFAULT_NORMALIZATION：纠正 "Sr(CO3)" / "Sr2CO3" 这样的写法。
    - DEFAULT_UNUSUAL_PRECURSORS：对 SrO2、SrF2、LaSb 等"化学上可行但路线少见"
      的前驱体打 reason flag，并降低置信度。
    - ELEMENTAL_PRECURSOR_PATTERN：检测单质前驱体并提示人工复核。
    论文意义：把工业/实验室常识写进规则层，弥补统计模型的盲区。

(e) attach_route_confidence.py：综合置信度打分
    compute_route_confidence(row, max_rank) (file:109-180):
       confidence = 0.30 * element_score
                  + 0.18 * rank_score
                  + 0.17 * condition_model_score (stage3_score)
                  + 0.17 * condition_rule_score  (温度/时间合理性，
                                                  see infer_condition_reasonable)
                  + 0.08 * prob_score            (stage35_v2_prob)
                  + 0.10 * route_score_component (stage35_v21_score / 12)
       分档：>=0.78 high, >=0.58 medium, else low
       硬降级：element_coverage<0.5 或 missing_count>=2 -> low
              extreme_high_temperature_warning / too_long_time_warning
              -> high 自动降到 medium

    infer_condition_reasonable() 内置温度/时间硬规则：
       T < 300℃        low_temperature_warning  -0.25
       T > 1300℃       high_temperature_warning -0.15
       T > 1600℃       extreme_high             -0.35
       time < 0.1h     too_short_time           -0.25
       time > 240h     too_long_time            -0.35
       time > 72h      long_time                -0.10
       missing temp/time 各 -0.30
    condition_source 为 "top_component_mean" +0.05，"flow_sample" -0.03。

(f) finalize_recommended_routes.py：最终输出
    标注 v43_template_plus_condition_qc_finalizer，把上述置信度 + 模板 + 条件 QC
    全部并入 final_top_routes.csv，每行保留 confidence_level、recommendation_status、
    warnings 与三档参考库的对齐结果。

================================================================================
8. 评测与基线 (scripts/06_eval, scripts/04_train/joint/.../analyze_*)
================================================================================
（本会话未深入 06_eval；从 stage35 的 analyze 脚本能看到典型评测维度：）

- per-recipe top-1 accuracy、top-k recall（一个 group 内 ranker 给出的 top-k 是否
  命中 joint_soft_score 最高的真值组合）。
- precursor-level Jaccard / F1（与 stage2 评测一致）。
- 条件维度 MAE / RMSE / coverage of 80% 区间（quantile ensemble 提供）。
- final report 里把 "高置信 + 命中真值" 占比作为综合指标。

在论文里，这个项目特别适合写成「分阶段独立评测 + 端到端置信度评测」两套指标的格
式，因为每个 stage 都有干净的中间产物。

================================================================================
9. 论文骨架（建议）
================================================================================

围绕这套代码自然形成的论文章节：

  Section 2  Data
     2.1 MP 全量实验结构归档
     2.2 合成-结构联合匹配（公式 + parent + DOI + chemsys + title 的多信号打分 +
         is_reliable_match 硬规则）
     2.3 stage2/stage3 gold/relaxed 四档分层与变量配方/文本污染过滤
     2.4 group-aware split

  Section 3  Hybrid Descriptor
     3.1 Composition + summary + POSCAR-geometry 手工特征
     3.2 CHGNet / CGCNN / ALIGNN 图嵌入做 foundation-model 特征
     3.3 Hybrid 拼接

  Section 4  Stage 2: Precursor Set Prediction
     4.1 ExtraTrees baseline
     4.2 GFlowNet-style autoregressive set generator with NLL pretrain + REINFORCE
         (set-level F1 reward)
     4.3 Element-constrained decoding（无训练就剔除 ~58% invalid）
     4.4 Composition fallback / retrieval candidates
     4.5 Multisource reranker (LGB lambdarank + element-aware MLP)

  Section 5  Stage 3: Condition Prediction under multimodality
     5.1 LGBM quantile ensemble + discrete classifiers (production)
     5.2 Mixture-of-RealNVP residual flow with set-conditioned context
     5.3 MDN / Latent Diffusion / Flow Matching / HCNAF 的对照消融
     5.4 离散化分类替代连续回归

  Section 6  Stage 3.5: Joint Reranking
     6.1 笛卡尔积候选 + group-wise XGBRanker
     6.2 stage2_score 与 ranker_score 融合 (0.8/0.2)
     6.3 多个版本 (rule / learned / v21 / v43) 的消融

  Section 7  End-to-End Pipeline & Confidence
     7.1 PipelineRunner 与可恢复中间产物缓存
     7.2 Stage3 reference library + metadata-aware alignment
     7.3 Precursor QC 规则
     7.4 6 项加权置信度（element / rank / model / rule / prob / route）

  Section 8  Evaluation
     8.1 Stage-by-stage metrics
     8.2 End-to-end top-1 命中率 & 高置信子集准确率
     8.3 Confidence calibration（high/medium/low 三档对应实际命中率）

================================================================================
10. 关键实现引用一览（便于复现实验时定位）
================================================================================

数据
  scripts/00_refine/02_prepare_dataset.py:1155  score_match() 多信号匹配评分
  scripts/00_refine/02_prepare_dataset.py:1238  is_reliable_match() 硬规则
  scripts/00_refine/04_refine_strict_exact_for_structdesc.py  refine 全文
  scripts/00_refine/03_statistic.py              exact / parent_strict 切档

切分
  scripts/01_split/01_make_group_split.py        group split
  scripts/01_split/readme.txt                    详细解释

特征
  scripts/02_features/01_build_structdesc_features.py:149  composition_features
  scripts/02_features/01_build_structdesc_features.py:307  parse_poscar
  scripts/02_features/01_build_structdesc_features.py:379  min_image_distances
  scripts/02_features/05_build_hybrid_features.py:33       normalize_embed_columns
  scripts/03_graph/01_build_cgcnn_graph_cache.py:213       build_neighbor_graph
  scripts/03_graph/export_chgnet_stage2_embeddings.py:46   extract_embeddings

Stage2
  scripts/04_train/stage2/train_tree_ensemble_chgnet.py:592 ExtraTrees baseline
  scripts/04_train/stage2/train_gflownet.py:315             GFlowNetPolicy
  scripts/04_train/stage2/train_gflownet.py:458             reward_from_sets_torch
  scripts/04_train/stage2/train_gflownet.py:1174            sup + RL 混合损失
  scripts/04_train/stage2/element_constrained_decode.py:42  STRUCTURAL_METALS
  scripts/04_train/stage2/element_constrained_decode.py:123 build_element_mask
  scripts/04_train/stage2/train_reranker_lgb.py:271         LightGBM lambdarank
  scripts/04_train/stage2/train_stage2_multisource_rerank.py:639 多源候选合并

Stage3
  scripts/04_train/stage3/train_lgbm_quantile_ensemble.py 量化集成 + 离散分类
  scripts/04_train/stage3/train_condition_mixture_flow.py:465 ConditionalRealNVP
  scripts/04_train/stage3/train_condition_mixture_flow.py:502 MixtureResidualConditionFlow
  scripts/04_train/stage3/train_mdn_predictor.py:168          MDNHead
  scripts/04_train/stage3/train_condition_classifier.py       温度/时间分类
  scripts/04_train/stage3/train_condition_latent_diffusion.py:328 LatentDiffusionResidualModel

Stage35
  scripts/04_train/joint/stage35_group_ranker/train_and_rerank_stage35_groupwise_ranker.py:213 XGBRanker
  scripts/03_data/21_build_stage35_joint_dataset.py        joint 数据构造
  scripts/03_data/40_build_stage35_strong_joint_candidates.py "strong" 候选

Inference Pipeline
  scripts/07_infer/structure_to_synthesis_route/pipeline/run_pipeline.py:23 STEP_FUNCS
  scripts/07_infer/structure_to_synthesis_route/pipeline/src/runner.py:33  PipelineRunner

Reliability
  pipeline/scripts/refresh_stage3_reference_library.py:21  SOURCE_PRIORITY
  pipeline/scripts/attach_stage3_condition_reference_support.py:43 robust_center_width
  pipeline/scripts/attach_metadata_aware_stage3_reference_support.py
  pipeline/scripts/qc_route_precursors.py:15  DEFAULT_NORMALIZATION + UNUSUAL_PRECURSORS
  pipeline/scripts/attach_route_confidence.py:38 infer_condition_reasonable
  pipeline/scripts/attach_route_confidence.py:109 compute_route_confidence
  pipeline/scripts/finalize_recommended_routes.py  v43 finalizer

================================================================================
报告完
================================================================================
